[[local|localrc]]

HOST_IP=<HOST_IP_ADDRESS>

SERVICE_TOKEN=password
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
DATABASE_PASSWORD=password
SERVICE_PASSWORD=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2

GIT_BASE=https://github.com
RECLONE=True

SUBNETPOOL_PREFIX_V4=${SUBNETPOOL_PREFIX_V4:-192.168.208.0/20}
SUBNETPOOL_SIZE_V4=${SUBNETPOOL_SIZE_V4:-25}

enable_plugin rsd-virt-for-nova <PATH_TO_NOVA_RSD_REPO> <REPO_BRANCH_NAME>
NOVA_RSD_REPO_ENABLE=True

# Optional RSD deployment parameters can be specified
# Defaults are defined below but can be changed once configured
# PODM_IP=localhost
# PODM_USER=admin
# PODM_PASSWD=admin
# PODM_PORT=8443
